FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_service_account_email
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_LINES\n-----END PRIVATE KEY-----\n
SENDGRID_API_KEY=SG.your_sendgrid_api_key
FROM_EMAIL=your_verified_sender@example.com